{
  "EndPoints": {
    "left": "http://ways-node-1/api",
    "right": "http://ways-node-2/api",
    "middle": "http://ways-node-3/api"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}